<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.handler.GameHandler"
          alignment="CENTER" gridLinesVisible="false">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="100"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS" maxHeight="10"/>
        <RowConstraints vgrow="ALWAYS" maxHeight="300"/>
        <RowConstraints vgrow="ALWAYS" maxHeight="15"/>
        <RowConstraints/>
    </rowConstraints>

    <Canvas fx:id="canvas" height="300" width="300" GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="3" onMouseClicked="#clickedOnField" GridPane.halignment="CENTER"/>

    <HBox alignment="bottom_right" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button text="Reset" onAction="#startGame" minWidth="80"/>
    </HBox>

    <HBox alignment="bottom_left" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Back" onAction="#loadPreviousScene" minWidth="80"/>
    </HBox>

    <HBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text fx:id="gameResult" textAlignment="center"/>
    </HBox>

    <HBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Text fx:id="gameProcess" textAlignment="center"/>
    </HBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</GridPane>
